{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "headers": [
        {
            "source": "/(.*)\\.(jpg|webp|avif)",
            "headers": [
                {
                    "key": "cache-control",
                    "value": "public, max-age=31536000"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/(\\d+)",
            "has": [
                {
                    "type": "header",
                    "key": "accept",
                    "value": "(.*)image/avif(.*)"
                }
            ],
            "destination": "/$1.avif"
        },
        {
            "source": "/(\\d+)",
            "has": [
                {
                    "type": "header",
                    "key": "accept",
                    "value": "(.*)image/webp(.*)"
                }
            ],
            "destination": "/$1.webp"
        },
        {
            "source": "/(\\d+)",
            "destination": "/$1.jpg"
        }
    ],
    "github": {
        "silent": true
    }
}
